# WeatherInformer

./: .gitignore  pom.xml  readme.md
src/main/java/ru/chelmike/weatherinformer/config/: InformerMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/chelmike/weatherinformer/controllers/: HomeController.java
src/main/java/ru/chelmike/weatherinformer/entities/: City.java  CityList.java
src/main/java/ru/chelmike/weatherinformer/meteo/: GFInformer.java  InformerList.java  MeteoData.java  MeteoInformer.java  MeteoInformerHTTP.java  OWMInformer.java
src/main/java/ru/chelmike/weatherinformer/tests/: TestGFInformer.java  TestOWMInformer.java
src/main/resources/: logback.xml  weatherInformer.properties
src/main/webapp/WEB-INF/views/: cityWeather.html
src/main/webapp/resources/: cityWeather.css
src/main/webapp/resources/js/: cityWeather.js
src/test/java/ru/chelmike/meteoinformer/meteo/: AbstractTest.java  OWMInformerTest.java  WeatherInformerIntegrationTest.java
src/test/resources/: weatherServiceResponse.json
