OWMInformer.URLTemplate=http://82.196.7.246/data/2.5/weather?q={cityName}&appid={appID}&units=metric&t={timestamp}
OWMInformer.appID=32fe380f57e9b22b13e89afc26b52395

GFInformer.URLTemplate=https://gridforecast.com/api/v1/forecast/{lat};{lon}/{timestamp}?api_token={APIToken}
GFInformer.APIToken=fLcgy0ZcULm4ARxJ

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

#создаст файл app.log в папке temp
logging.file=${java.io.tmpdir}/app.log

#создаст файл app.log в папке logs Tomcat сервера
#logging.file=${catalina.home}/logs/app.log

#создаст файл app.log по указанному пути
#logging.file=/Users/leo/app.log
